Computer Information
--------------------
BiosVendor: Microsoft Corporation
BiosVersion: 175.182.235
BiosMajorRelease: 255
BiosMinorRelease: 255
FirmwareMajorRelease: ff
FirmwareMinorRelease: ff
Manufacturer: Microsoft Corporation
Family: Surface
ProductName: Microsoft Surface Pro, 11th Edition
ProductSku: Surface_Pro_11th_Edition_2076
EnclosureKind: 9
BaseboardManufacturer: Microsoft Corporation
BaseboardProduct: Microsoft Surface Pro, 11th Edition
Hardware IDs
------------
{60cbf37c-fe69-51b6-b76f-562a58c97e71}   <- Manufacturer + Family + ProductName + ProductSku + BiosVendor + BiosVersion + BiosMajorRelease + BiosMinorRelease
{40fe562e-9b72-5ca0-8149-69e960e27379}   <- Manufacturer + Family + ProductName + BiosVendor + BiosVersion + BiosMajorRelease + BiosMinorRelease
{e6f8b38e-72b8-5755-95bc-c1b879db277c}   <- Manufacturer + ProductName + BiosVendor + BiosVersion + BiosMajorRelease + BiosMinorRelease
{aca467c0-5fc2-59ad-8ed5-1b7a0988d11c}   <- Manufacturer + Family + ProductName + ProductSku + BaseboardManufacturer + BaseboardProduct
{95971fb3-d478-591f-9ea3-eb0af0d1dfb5}   <- Manufacturer + Family + ProductName + ProductSku
{c9c14db9-2b61-597a-a4ba-84397fe75f63}   <- Manufacturer + Family + ProductName
{7cef06f5-e7e6-56d7-b123-a6d640a5d302}   <- Manufacturer + ProductSku + BaseboardManufacturer + BaseboardProduct
{48b86a5e-1955-5799-9577-150f9e1a69e4}   <- Manufacturer + ProductSku
{06128fee-87dc-50f6-8a3f-97cd9a6d8bf6}   <- Manufacturer + ProductName + BaseboardManufacturer + BaseboardProduct
{84b2e1d1-e695-5f41-8c41-cf1f059c616a}   <- Manufacturer + ProductName
{16a47337-1f8b-5bd3-b3bd-8e50b31cb1c9}   <- Manufacturer + Family + BaseboardManufacturer + BaseboardProduct
{ca2e5189-1d32-509f-88a0-d4ebcc721899}   <- Manufacturer + Family
{aca387a9-183e-5da9-8f9d-f460c3f50f54}   <- Manufacturer + EnclosureKind
{fdef4ae0-6bfb-5706-8aae-a565639505f5}   <- Manufacturer + BaseboardManufacturer + BaseboardProduct
{cc0aea32-ad2c-5013-8bed-cede6be8c9f4}   <- Manufacturer
{01bf1e61-d2e0-518b-bb46-eb4d1f2b1af1}   <- Manufacturer + Family + ProductName + ProductSku + BiosVendor
{584a5084-15f2-5d20-917b-57f299e61f7e}   <- Manufacturer + Family + ProductName + BiosVendor
{9914cecc-aab7-570e-8fce-e86009ea6bbb}   <- Manufacturer + BiosVendor
